\begin{thebibliography}{10}

\bibitem{cdc:2020}
{Centers for Disease Control} (2020) Covid-19 forecasts: Cumulative deaths
  (downloaded June 4).
\newblock
  https://www.cdc.gov/coronavirus/2019-ncov/covid-data/forecasting-us.html.

\bibitem{ferguson:2020}
Ferguson N, et~al. (2020) Impact of non-pharmaceutical interventions ({NPI}s)
  to reduce covid19 mortality and healthcare demand, (Imperial College, London,
  London), Report~9.
\newblock https://doi. org/10.25561/77482.

\bibitem{novel:2020}
{Novel Coronavirus Pneumonia Emergency Response Epidemiology Team} (2020) The
  epidemiological characteristics of an outbreak of 2019 novel coronavirus
  diseases (covid-19) — china.
\newblock {\em China CDC Weekly} 2(8):113--122.

\bibitem{ined:2020}
{Institut National d'Etudes D\'emographiques} (2020) The demographics of
  covid-19 deaths (On-line data base).
\newblock https://dc-covid.site.ined.fr/en/.

\bibitem{edwards:2005}
Edwards RD, Tuljapurkar S (2005) Inequality in life spans and a new perspective
  on mortality convergence across industrialized countries.
\newblock {\em Population and Development Review} 31(4):645--674.

\bibitem{aburto:2020}
Aburto JM, Villavicencio F, Basellini U, Kj{\ae}rgaard S, Vaupel JW (2020)
  Dynamics of life expectancy and life span equality.
\newblock {\em Proceedings of the National Academy of Sciences}
  117(10):5250--5259.

\bibitem{HMD}
{Human Mortality Database} (2020) Human mortality database.
\newblock www.mortality.org, Rostock, Germany and Berkeley, USA.

\bibitem{keyfitz:1977}
Keyfitz N (1977) What difference would it make if cancer were eradicated? {A}n
  examination of the {T}aeuber paradox.
\newblock {\em Demography} 14(4):411--418.

\bibitem{oact:2020}
{OASDI Trustees} (2020) {\em The 2020 Annual Report of the Board of Trustees of
  the Federal Old-Age and Survivors Insurance and Federal Disability Insurance
  Trust Funds}.
\newblock (Social Security Administration).

\bibitem{hanlon:2020}
Hanlon P, Chadwick F, Shah A (2020) Covid-19 – exploring the implications of
  long-term condition type and extent of multimorbidity on years of life lost:
  a modelling study, (Wellcome Open Research), Technical Report 5:75.
\newblock https://doi.org/10.12688/wellcomeopenres.15849.1.

\bibitem{viscusi:2018}
Viscusi WK (2018) {\em Pricing Lives: Guideposts for a Safer Society}.
\newblock (Princeton University Press).

\bibitem{viscusi:2020}
Viscusi WK (2020) Pricing the lives saved by coronavirus policies (IZA World of
  Labor: Evidence-based policy making).
\newblock
  https://wol.iza.org/opinions/pricing-the-lives-saved-by-coronavirus-policies.

\bibitem{ICER:2020}
{Institute for Clinical and Economic Review} (2020) 2020-2023 value assessment
  framework.
\newblock
  https://icer-review.org/wp-content/uploads/2019/05/ICER\_2020\_2023\_VAF\_013120-4.pdf.

\bibitem{correia:2020}
Correia S, Luck S, Verner E (2020) Pandemics depress the economy, public health
  interventions do not: Evidence from the 1918 flu (SSRN Working Paper).
\newblock http://dx.doi.org/10.2139/ssrn.3561560.

\bibitem{eichenbaum:2020}
Eichenbaum MS, Rebelo S, Trabandt M (2020) The macroeconomics of epidemics,
  (NBER), Working Paper 26882.

\bibitem{cbo:2020}
{Congressional Budget Office} (2020) Interim economic projections for 2020 and
  2021, (Congress of the United States), Technical report.
\newblock https://www.cbo.gov/publication/56351.

\bibitem{cdc:2016}
{Center for Disease Control} (2016) Today’s hiv/aids epidemic (CDC Fact
  Sheet).
\newblock
  https://www.cdc.gov/nchhstp/newsroom/docs/factsheets/todaysepidemic-508.pdf.

\bibitem{nida:2020}
{Centers for Disease Control} (2020) Overdose death rates (downloaded June 13).
\newblock
  https://www.drugabuse.gov/related-topics/trends-statistics/overdose-death-rate.

\bibitem{kff:2020}
{Kaiser Family Foundation} (2020) Opioid overdose deaths by age group (State
  Health Facts).
\newblock
  https://www.kff.org/other/state-indicator/opioid-overdose-deaths-by-age-group.

\bibitem{cdc:2019}
{Center for Disease Control} (2019) 1918 pandemic (h1n1 virus) (website).
\newblock https://www.cdc.gov/flu/pandemic-resources/1918-pandemic-h1n1.html.

\bibitem{gagnon:2013}
Gagnon A, Miller M, Hallman S, et~al. (2013) Age-specific mortality during the
  1918 influenza pandemic: unravelling the mystery of high young adult
  mortality.
\newblock {\em PLoS One} 8(8):e69586.
\newblock doi:10.1371/journal.pone.0069586.

\end{thebibliography}
