\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{cdc:2020}
\citation{ferguson:2020}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN@col{2}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 98}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{6480660}
\citation{novel:2020}
\citation{ined:2020}
\citation{edwards:2005,aburto:2020}
\citation{HMD}
\@LN@col{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN@col{2}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\@LN{179}{1}
\@LN{180}{1}
\@LN{181}{1}
\@LN{182}{1}
\@LN{183}{1}
\@LN{184}{1}
\citation{ferguson:2020}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Similar Age Pattern of Covid-19 mortality by Region. (a) Unnormalized age-specific mortality, calculated as the ratio of deaths by age to population by age. The levels should not be interpreted as reflecting real differences in mortality because of unaccounted variation in time scale, stage of the epidemic, and the extent of spread within the region (b) Normalized rates, dividing each region's rates by the sum of these rates, allow comparison of the age pattern. The average is calculated across all regions. Exponential increase at a rate of 0.11 is plotted to intersect the average in the age group 70-79. Lower panels show the same data as upper panels but in logarithmic scale. (Sources, see text and materials and methods \ref  {sec:rate}.)\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asmr}{{1}{3}{Similar Age Pattern of Covid-19 mortality by Region. (a) Unnormalized age-specific mortality, calculated as the ratio of deaths by age to population by age. The levels should not be interpreted as reflecting real differences in mortality because of unaccounted variation in time scale, stage of the epidemic, and the extent of spread within the region (b) Normalized rates, dividing each region's rates by the sum of these rates, allow comparison of the age pattern. The average is calculated across all regions. Exponential increase at a rate of 0.11 is plotted to intersect the average in the age group 70-79. Lower panels show the same data as upper panels but in logarithmic scale. (Sources, see text and materials and methods \ref {sec:rate}.)\relax }{figure.caption.1}{}}
\@LN@col{1}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN@col{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\citation{keyfitz:1977}
\citation{oact:2020}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between exponential rates of increase with age of all-cause mortality and Covid-19 mortality for countries in the Human Mortality Database. (Note: exponential rates are calculated from age groups 45-49 to 85-89 for all-cause mortality and ages 40-49 to 80$+$ for Covid-19 mortality, assuming 40-year ranges for both.)\relax }}{4}{figure.caption.2}}
\newlabel{fig:gompertz}{{2}{4}{The relationship between exponential rates of increase with age of all-cause mortality and Covid-19 mortality for countries in the Human Mortality Database. (Note: exponential rates are calculated from age groups 45-49 to 85-89 for all-cause mortality and ages 40-49 to 80$+$ for Covid-19 mortality, assuming 40-year ranges for both.)\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Years of ``temporary aging'' for hypothetical epidemics with mortality concentrated in a three month period.\relax }}{4}{table.caption.3}}
\newlabel{tbl:aging}{{1}{4}{Years of ``temporary aging'' for hypothetical epidemics with mortality concentrated in a three month period.\relax }{table.caption.3}{}}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated age-specific mortality in the United States in 2020 for the scenario of 1 million additional Covid-19 deaths. Baseline mortality in 2020 is assumed to equal that of 2017. Covid-19 mortality is estimated by averaging the normalized death rates in Figure \ref  {fig:asmr}(b), then multiplying these average rates to result in 1 million additional deaths using the U.S. population age structure for 2020.\relax }}{4}{figure.caption.4}}
\newlabel{fig:baseline}{{3}{4}{Estimated age-specific mortality in the United States in 2020 for the scenario of 1 million additional Covid-19 deaths. Baseline mortality in 2020 is assumed to equal that of 2017. Covid-19 mortality is estimated by averaging the normalized death rates in Figure \ref {fig:asmr}(b), then multiplying these average rates to result in 1 million additional deaths using the U.S. population age structure for 2020.\relax }{figure.caption.4}{}}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\citation{hanlon:2020}
\citation{ferguson:2020}
\citation{cdc:2020}
\citation{viscusi:2018,viscusi:2020}
\citation{ICER:2020}
\citation{correia:2020,eichenbaum:2020}
\citation{cbo:2020}
\@LN@col{1}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN@col{2}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mortality of Covid-19 scenario compared to past U.S. epidemics according to different measures. In the scenario of 1 million Covid-19 deaths, the virus kills more Americans than past epidemics, but when population size is accounted for Spanish Flu is more deadly. Taking into account years of remaining life, we calculate that the Spanish Flu resulted in even larger losses. The scale of the HIV and opioid epidemics were much smaller each year, but over decades became comparable to Covid-10 in terms of per-capita deaths and Spanish Flu in terms of life-years lost. The scenario of 250 thousand Covid-19 deaths is also shown with a dashed line. (Source: authors\IeC {\textquoteright } calculations detailed in materials and methods \ref  {sec:methods_fig4}.)\relax }}{6}{figure.caption.5}}
\newlabel{fig:epidemics}{{4}{6}{Mortality of Covid-19 scenario compared to past U.S. epidemics according to different measures. In the scenario of 1 million Covid-19 deaths, the virus kills more Americans than past epidemics, but when population size is accounted for Spanish Flu is more deadly. Taking into account years of remaining life, we calculate that the Spanish Flu resulted in even larger losses. The scale of the HIV and opioid epidemics were much smaller each year, but over decades became comparable to Covid-10 in terms of per-capita deaths and Spanish Flu in terms of life-years lost. The scenario of 250 thousand Covid-19 deaths is also shown with a dashed line. (Source: authors’ calculations detailed in materials and methods \ref {sec:methods_fig4}.)\relax }{figure.caption.5}{}}
\@LN@col{1}
\@LN{397}{6}
\@LN{398}{6}
\@LN{399}{6}
\@LN{400}{6}
\@LN{401}{6}
\@LN{402}{6}
\@LN{403}{6}
\@LN{404}{6}
\@LN{405}{6}
\@LN{406}{6}
\@LN{407}{6}
\@LN{408}{6}
\@LN{409}{6}
\@LN{410}{6}
\@LN{411}{6}
\@LN{412}{6}
\@LN{413}{6}
\@LN{414}{6}
\@LN{415}{6}
\@LN{416}{6}
\@LN{417}{6}
\@LN{418}{6}
\@LN{419}{6}
\@LN{420}{6}
\@LN{421}{6}
\@LN{422}{6}
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{7}{matmethods@section.1}}
\@LN{423}{6}
\@LN{424}{6}
\@LN{425}{6}
\@LN{426}{6}
\newlabel{sec:keyfitz}{{1}{7}{}{matmethods@section.1}{}}
\@LN{427}{6}
\newlabel{lx_def.eq}{{1}{7}{}{equation.Alph0.1}{}}
\@LN{428}{6}
\@LN{429}{6}
\@LN{430}{6}
\newlabel{H.eq}{{2}{7}{}{equation.Alph0.2}{}}
\@LN{431}{6}
\@LN@col{2}
\newlabel{sec:pyl}{{1}{7}{}{equation.Alph0.2}{}}
\@LN{432}{6}
\@LN{433}{6}
\@LN{434}{6}
\@LN{435}{6}
\@LN{436}{6}
\@LN{437}{6}
\@LN{438}{6}
\@LN{439}{6}
\@LN{440}{6}
\@LN{441}{6}
\newlabel{sec:rate}{{1}{7}{}{equation.Alph0.2}{}}
\@LN{442}{6}
\@LN{443}{6}
\@LN{444}{6}
\@LN{445}{6}
\@LN{446}{6}
\@LN{447}{6}
\@LN{448}{6}
\@LN{449}{6}
\@LN{450}{6}
\newlabel{sec:indirect}{{1}{7}{}{equation.Alph0.2}{}}
\@LN{451}{6}
\@LN{452}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adjustment factors used for open age interval\relax }}{7}{table.caption.6}}
\@LN{453}{6}
\@LN{454}{6}
\@LN{455}{6}
\@LN{456}{6}
\@LN{457}{6}
\@LN{458}{6}
\@LN{459}{6}
\citation{cdc:2016}
\citation{nida:2020}
\citation{kff:2020}
\citation{cdc:2019}
\citation{gagnon:2013}
\bibdata{DemPersp}
\bibcite{cdc:2020}{{1}{}{{}}{{}}}
\bibcite{ferguson:2020}{{2}{}{{}}{{}}}
\bibcite{novel:2020}{{3}{}{{}}{{}}}
\bibcite{ined:2020}{{4}{}{{}}{{}}}
\bibcite{edwards:2005}{{5}{}{{}}{{}}}
\bibcite{aburto:2020}{{6}{}{{}}{{}}}
\bibcite{HMD}{{7}{}{{}}{{}}}
\bibcite{keyfitz:1977}{{8}{}{{}}{{}}}
\bibcite{oact:2020}{{9}{}{{}}{{}}}
\bibcite{hanlon:2020}{{10}{}{{}}{{}}}
\bibcite{viscusi:2018}{{11}{}{{}}{{}}}
\bibcite{viscusi:2020}{{12}{}{{}}{{}}}
\bibcite{ICER:2020}{{13}{}{{}}{{}}}
\bibcite{correia:2020}{{14}{}{{}}{{}}}
\bibcite{eichenbaum:2020}{{15}{}{{}}{{}}}
\bibcite{cbo:2020}{{16}{}{{}}{{}}}
\bibcite{cdc:2016}{{17}{}{{}}{{}}}
\bibcite{nida:2020}{{18}{}{{}}{{}}}
\bibcite{kff:2020}{{19}{}{{}}{{}}}
\bibcite{cdc:2019}{{20}{}{{}}{{}}}
\bibcite{gagnon:2013}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\newlabel{sec:methods_fig4}{{1}{8}{}{table.caption.6}{}}
\@LN{460}{7}
\@LN{461}{7}
\@LN{462}{7}
\@LN{463}{7}
\@LN{464}{7}
\@LN{465}{7}
\@LN{466}{7}
\@LN{467}{7}
\@LN{468}{7}
\@LN{469}{7}
\@LN{470}{7}
\@LN{471}{7}
\@LN{472}{7}
\@LN{473}{7}
\@LN{474}{7}
\@LN{475}{7}
\@LN{476}{7}
\@LN{477}{7}
\@LN{478}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters used to calculate main text Figure 4\relax }}{8}{table.caption.7}}
\newlabel{tbl:params}{{3}{8}{Parameters used to calculate main text Figure 4\relax }{table.caption.7}{}}
\@LN{479}{7}
\@writefile{toc}{\contentsline {paragraph}{HIV/AIDS}{8}{table.caption.7}}
\@LN{480}{7}
\@LN{481}{7}
\@LN{482}{7}
\@LN{483}{7}
\@writefile{toc}{\contentsline {paragraph}{Opioid overdoses}{8}{table.caption.7}}
\@LN{484}{7}
\@LN{485}{7}
\@LN{486}{7}
\@writefile{toc}{\contentsline {paragraph}{Spanish Influenza}{8}{table.caption.7}}
\@LN{487}{7}
\@LN{488}{7}
\@LN{489}{7}
\@LN{490}{7}
\@LN{491}{7}
\@LN{492}{7}
\@LN{493}{7}
\@LN{494}{7}
\@LN{495}{7}
\@LN@col{2}
\@LN{496}{7}
\@LN{497}{7}
\@LN{498}{7}
\@LN{499}{7}
\@LN{500}{7}
\@LN{501}{7}
\@LN{502}{7}
\@LN{503}{7}
\@LN{504}{7}
\@LN{505}{7}
\@LN{506}{7}
\@LN{507}{7}
\@LN{508}{7}
\@LN{509}{7}
\@LN{510}{7}
\@LN{511}{7}
\@LN{512}{7}
\@LN{513}{7}
\@LN{514}{7}
\@LN{515}{7}
\@LN{516}{7}
\@LN{517}{7}
\@LN{518}{7}
\@LN{519}{7}
\@LN{520}{7}
\@LN{521}{7}
\@LN{522}{7}
\@LN{523}{7}
\@LN{524}{7}
\@LN{525}{7}
\@LN{526}{7}
\@LN{527}{7}
\@LN{528}{7}
\@LN{529}{7}
\@LN{530}{7}
\@LN{531}{7}
\@LN{532}{7}
\@LN{533}{7}
\@LN{534}{7}
\@LN{535}{7}
\@LN{536}{7}
\@LN{537}{7}
\@LN{538}{7}
\@LN{539}{7}
\@LN{540}{7}
\@LN{541}{7}
\@LN{542}{7}
\@LN{543}{7}
\@LN{544}{7}
\@LN{545}{7}
\@LN{546}{7}
\@LN{547}{7}
\@LN{548}{7}
\@LN{549}{7}
\@LN{550}{7}
\@LN{551}{7}
\@LN{552}{7}
\@LN{553}{7}
\@LN{554}{7}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
